{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "come-advocate.gl.joinmc.link",
          "assigned_srv": "come-advocate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e687e5bb-d4d7-4655-a6b1-3592b5d68dd6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25772,
          "port_start": 25771,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-28T17:32:50.425709Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f44c589-0b7d-414f-97de-20db927d2700",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "43264995-e3c7-4f5b-bab0-14d69e2bda42",
          "agent_name": "from-key-bd05",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
